import {Component, OnInit} from "@angular/core";

@Component({
    selector: 'galvanicBaths.component',
    templateUrl: 'app/html/products/polypropylene-products/galvanicBaths.component.html',
})

export class GalvanicBathsComponent implements OnInit{

    public stone: string[];

    public wood: string[];

    public  ferroconcrete: string[];

    public ngOnInit(){
        this.stone = [
            "Низкая коррозионная стойкость (особенно - в кислых средах) Необходимость коррозионной защиты удорожает изделия",
            "Высокий удельный вес (низкая жесткость листа равной массы)",
            "Трудно (с большими усилиями) обрабатывается ручным инструментом",
            "Для вторичной переработки обычно приходится перевозить на большие расстояния",
            " Высокая теплопроводность и жесткость — лист сильно «ведет» при сварке"
        ];

        this.wood = [
            "низкая водостойкость и стойкость к многим жидкостям (пористость)",
            "плохая ремонтопригодность конструкций",
            "низкая биостойкость",
            "физическое ограничение ширины (для натуральной доски)",
            "большое количество неперерабатываемых отходов"
        ];

        this. ferroconcrete = [
            "хрупкость",
            "большой вес (удельная прочность ниже, чем у стали, древесины, полипропилена)",
            "невозможность сделать тонкую и прочную стенку",
            "коррозия стальной арматуры",
            "высокая влагопроницаемость",
            "полная неремонтопригодность",
            "нерентабельность вторичной переработки"
        ];
    };
}


