import {Component, OnInit} from "@angular/core";

class TableRow{
    constructor(
        public row1: string,
        public row2: string
    ){};
}

@Component({
    selector: 'vinyl-component',
    templateUrl: 'app/html/products/engineering-plastic/vinyl.component.html'
})

export class VinylComponent implements OnInit{
    public table: TableRow[];
    public article: Object;
    public ngOnInit(){
        this.table = [
            new TableRow("Прочность при растяжении, МПа, не менее","50,0"),
            new TableRow("Относительное удлинение при разрыве, %, не менее","10"),
            new TableRow("Температура размягчения по ВИКа, °С, не ниже","85"),
            new TableRow("Изменение размеров при прогреве, %, не более","5")
        ];
        this.article = new Object({
            title: "Винипласт",
            paragraph: [
                `Винипласт - это непрозрачный материал из ПВХ композиции с добавками вспомогательных присадок (стабилизаторов,
                 смазок и др.). Изготавливают винипласт методом прессования или методом экструзии. Листы винипласта применяются
                 при изготовлении элементов работающих в агрессивных средах, облицовке аппаратуры и многих других областях.`,
                `Рабочий диапазон температур от 0°С до 60 °С. Допустимо охлаждение до -50°С с потерей пластических свойств.
                 Винипласт легко сваривается и склеивается клеем на основе ПВХ и органических растворителей. В диапазоне от 20°С
                 до 80 °С обладает выраженными биэлектрическими свойствами, сильно электризуется при трении. Очень стоек к воздействию
                 кислот и щелочей - серной кислоты 40% концентрации до 60°С, азотной кислоты 50% концентрации до 50°С, купоросного
                 масла до 20°С, смеси кислот азотной и серной, отходящих газов (хлороводород и хлор в смеси с воздухом и водяными
                 парами), уксусной кислоты 100% концентрации, муравьиной кислоты до 50% концентрации, аммиака, хлорной извести,
                 перекиси водорода 10% концентрации, раствора перманганата концентрированного, раствора солей всех видов, озона,
                 кислых и щелочных сточных вод, плавиковой кислоты до 40% при 20°С. Листы не стойки к действию ароматических и
                 хлорированных углеводородов, кетонов, сложных эфиров и концентрированной азотной кислоты. При обработке листов
                 возможно возникновение электростатического заряда. Не выдерживает воздействия азотной кислоты, органических
                 растворителей.`
            ],
            footer: "Наша компания предлагает пластины из винипласта размером 1000х2000 мм и толщиной 2, 3, 4, 5, 6, 8, 10, 12, 15, 20 мм."
        });
    }
}


